* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color:#82b60b;
    --main-color-alt:#00235a;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #f9f9f9;
}
::selection {
    color: white;
    background-color: var(--main-color);
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Roboto', sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Start Main Components */
.main-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
@media (max-width:991px) {
    .main-container {
        flex-direction: column;
        gap: 70px;
    }
}
.main-text {
    flex-basis: 47%;
}
.main-title .title {
    font-size: 22px;
    letter-spacing: 0.5px;
    color: var(--main-color);
    position: relative;
    margin: 0;
    width: fit-content;
}
.main-title .title::before {
    content: "";
    position: absolute;
    right: -45px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    width: 35px;
    height: 3px;
}
.main-title h2 {
    font-size: 50px;
    margin: 15px 0;
    font-weight: 800;
}
@media (max-width:400px) {
    .main-title h2 {
        font-size: 45px;
    }
}
.about-p {
    max-width: 490px;
    line-height: 1.6;
    color: #777;
    font-size: 16px;
}
.main-text .learn {
    margin: 15px 0 0;
    display: block;
    border: 1px solid var(--main-color-alt);
    padding: 15px 30px;
    width: fit-content;
    color: var(--main-color-alt);
    letter-spacing: 0.5px;
    border-radius: 2px;
    transition: var(--main-transition);
    position: relative;
}
.main-text .learn:hover {
    color: white;
}
.main-text .learn::before {
    content: "";
    position: absolute;
    left: auto;
    right: 0;
    width: 0;
    height: 100%;
    background-color: var(--main-color-alt);
    top: 0;
    z-index: -2;
    transition: var(--main-transition);
}
.main-text .learn:hover:hover::before {
    width: 100%;
    right: auto;
    left: 0;
    color: white;
}
.main-image {
    flex-basis: 47%;
    width: 100%;
}
.main-image img {
    width: 100%;
}
/* End Main Components */
/* Start Header */
.header {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 999;
    width: 100%;
    background: #FFFFFF;
}
.header.sticky {
    position: fixed;
    top: -100px;
    transform: translateY(100px);
    transition: transform .85s cubic-bezier(0.88, 0.06, 0.64, 0.99);
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 85px;
    transition: var(--main-transition);
}
.header.sticky .container {
    min-height: 80px;
}
.header .logo img {
    width: 170px;
}
.header .nav  {
    display: flex;
}
.header .nav li a {
    color: var(--main-color-alt);
    margin: 0 15px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    letter-spacing: 0.5px;
    position: relative;
    transition: var(--main-transition)
}
.header .nav li .active,
.header .nav li a:hover {
    color: var(--main-color);
}
.header .nav li .active::before,
.header .nav li a::before {
    content: "";
    width: 0;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    left: auto;
    right: 0;
    bottom: 0;
    transition: var(--main-transition)
}
.header .nav li .active::before,
.header .nav li a:hover::before {
    width: 100%;
    left: 0;
    right: auto;
}
.toggle-menu {
    background-image: url(../images/menu.png);
    position: relative;
    width: 30px;
    height: 28px;
    background-size: 40px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    filter: invert(1);
    display: none;
}
.close,
.logo-nav {
    display: none;
}
@media (max-width:767px) {
    .toggle-menu {
        display: block;
    }
    .header .nav  {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        height: 100vh;
        background-color: #00235a;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        padding-top: 100px;
        flex-direction: column;
        transition: var(--main-transition);
        box-shadow: 0 0 10px rgb(0 0 0 / 15%);
        z-index: 1000;
    }
    .header .nav.open {
        right: 0;
    }
    .header .nav li a {
        color: white;
        margin: 5px 20px;
    }
    .close {
        background-image: url(../images/close.png);
        width: 30px;
        height: 28px;
        background-size: 23px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        position: absolute;
        top: 25px;
        right: 20px;
        display: block;
    }
    .logo-nav {
        display: block;
        position: absolute;
        top: 20px;
        left: 20px;
    }
    .logo-nav img {
        width: 140px;
    }
    .overlay {
        transition: var(--main-transition);
    }
    .overlay.open {
        content: "";
        position: fixed;
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        background-color: rgb(0 0 0 / 80%);
        z-index: 10;
    }
}
@media (max-width:300px) {
    .header .nav {
        width: 100%;
    }
}
.header .phone a {
    background-color: var(--main-color);
    color: white;
    padding: 20px 30px 20px 8px;
    border-radius: 50px;
    font-weight: bold;
    transition: var(--main-transition);
}
.header .phone a:hover {
    background-color: var(--main-color-alt);
}
.header .phone a i {
    color: var(--main-color-alt);;
    background-color: white;
    margin-right: 10px;
    padding: 13px;
    border-radius: 50px;
}
@media (max-width:991px) {
    .header .phone {
        display: none;
    }
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../images/back-3.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 35, 90, 0.52);
}
.landing .container {
    padding-top: 85px;
    height: calc(100vh);
    display: flex;
    align-items: center;
    position: relative;
}
.landing h2 {
    color: white;
    font-size: 55px;
    font-weight: 800;
    letter-spacing: 1px;
    margin: 0;
    max-width: 500px;
    line-height: 1.4;
}
@media (max-width:767px) {
    .landing h2 {
        font-size: 50px;
    }
}
.landing p {
    color: white;
    margin: 20px 0;
    max-width: 520px;
    font-size: 19px;
    line-height: 1.7;
}
@media (max-width:767px) {
    .landing p {
        font-size: 17px;
    }
}
.landing a {
    background-color: var(--main-color);
    padding: 18px 40px;
    color: white;
    font-weight: 600;
    border-radius: 50px;
    display: block;
    width: fit-content;
    margin: 25px 0 0;
    font-size: 17px;
    letter-spacing: 1px;
    transition: var(--main-transition);
}
@media (max-width:767px) {
    .landing a {
        font-size: 16px;
    }
}
.landing a:hover {
    background-color: var(--main-color-alt);
}
/* End Landing */
/* Start About Us */
.about {
    padding-top: var(--main-padding-top);
}
.about .check {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #aaa;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
@media (max-width:600px) {
    .about .check {
        flex-direction: column;
    }
}
.about .check .col-check {
    flex-basis: 48%;
}
.about .check .col-check span {
    margin-bottom: 20px;
    display: block;
    color: #333;
}
.about .check .col-check span i {
    color: #3c8599;
    margin-right: 5px;
}
/* End About Us */
/* Start Our Products */
.products {
    padding-top: var(--main-padding-top);
}
.main-heading {
    text-align: center ;
    margin: 0 0 50px 0;
}
.main-heading h4 {
    font-size: 18px;
    letter-spacing: 0.5px;
    color: var(--main-color);
    position: relative;
    margin: 0 auto;
    width: fit-content;
    text-transform: uppercase
}
.main-heading h4::before {
    content: "";
    position: absolute;
    right: -40px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    width: 30px;
    height: 3px;
}
.main-heading h4::after {
    content: "";
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    width: 30px;
    height: 3px;
}
.main-heading h3 {
    font-size: 55px;
    margin: 10px 0 0;
    color: #333;
}
@media (max-width:400px) {
    .main-heading h3 {
        font-size: 45px;
    }
}
.holder {
    display: grid;
    grid-row-gap: 30px;
    grid-column-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.box-product {
    border: 1px solid #ccc;
    padding: 20px 15px;
    background: var(--secondary-background);
    box-shadow: 0 2px 2px #00000029;
}
.box-product .image img {
    max-width: 100%;
}
.box-product h3 {
    color: #333;
    font-size: 19px;
    line-height: 1.6;
    margin: 20px 0 0;
}
.box-rate {
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.box-rate .rate {
    display: flex;
    align-items: center;
}
.box-rate .rate li {
    margin-right: 5px;
    color: #ffae00;
    font-size: 13px;
}
.box-rate .rate li::before {
    content: "\f005";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}
.box-reviews span:first-of-type {
    margin-right: 5px;
}
.box-reviews span {
    color: black;
    font-weight: 400;
}
.box-product .price span:first-of-type {
    font-size: 15px;
    margin-bottom: 10px;
    text-decoration-line: line-through;
    color: #777;
    font-weight: 400;
}
.box-product .price span {
    display: block;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
}
.box-product a {
    margin: 20px 0px 0px;
    display: block;
    border: 1px solid var(--main-color-alt);
    padding: 14px 25px;
    width: fit-content;
    color: var(--main-color-alt);
    letter-spacing: 0.5px;
    border-radius: 2px;
    transition: var(--main-transition);
    position: relative;
}
.box-product a:hover {
    color: white;
}
.box-product a::before {
    content: "";
    position: absolute;
    left: auto;
    right: 0;
    width: 0;
    height: 100%;
    background-color: var(--main-color-alt);
    top: 0;
    z-index: -2;
    transition: var(--main-transition);
}
.box-product a:hover::before {
    width: 100%;
    right: auto;
    left: 0;
    color: white;
}
/* End Our Products */
/* Start Our Services */
.our-services {
    padding-top: var(--main-padding-top);
}
.our-services .main-text p:first-of-type {
    margin: 0;
    color: var(--main-color);
    line-height: 1.5;
    font-weight: bold;
    letter-spacing: 0.5px;
    font-size: 17px;
}
.our-services .main-text p:last-of-type {
    font-size: 15px;
    line-height: 1.6;
    color: #555b56;
    column-count: 2;
    column-gap: 70px;
    column-rule: 4px solid var(--main-color);
    margin: 20px 0 35px;
}
.our-services .main-image img {
    display: block; 
}
.our-services .main-image .big-img {
    margin-bottom: 10px;
}
.our-services .main-image .small-img {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.our-services .main-image .small-img .col-img {
    flex-basis: 32%;
    position: relative;
    cursor: pointer;
}
.our-services .main-image .small-img .active .overlay {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(130, 182, 11, 0.8);
}
.our-services .main-image .small-img .active::after  {
    position: absolute;
    content: '';
    background: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    width: 50%;
    height: 2px;
    transition: var(--main-transition);
} 
.our-services .main-image .small-img .active::before {
    position: absolute;
    content: '';
    background: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    width: 2px;
    height: 50%;
    transition: var(--main-transition);
}
.our-services .main-image .small-img .col-img img {
    height: 130px;
}
@media (max-width:500px) {
    .our-services .main-image .small-img .col-img img {
        height: 100px;
    }
}
/* End Our Services */ 
/* Start Portfolio */
.portfolio {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.portfolio .images-box {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.portfolio .port-img {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .port-img img {
    width: 100%;
    display: block;
    transition: var(--main-transition);
}
.portfolio .port-img:hover img {
    transform: scale(1.1) rotate(-3deg);
}

.portfolio .port-img:hover i {
    bottom: 30px;
    opacity: 1;
}
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}
.popup-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    padding: 15px;
    z-index: 10001;
    width: 50%;
}
@media (max-width:991px) {
    .popup-box {
        width: 70%;
        padding: 10px;
    }
}
@media (max-width:500px) {
    .popup-box {
        width: 85%;
        padding: 10px;
    }
}
.popup-box img {
    max-width: 100%;
    width: 100%;
}
.popup-box .close-button {
    position: absolute;
    top: -15px;
    right: -15px;
    color: white;
    background-color: var(--main-color);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50px;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
    font-family: Arial, Tahoma;
}
/* End Portfolio */
/* Start Brand */
.brand {
    background-color: var(--main-color);
    padding: 80px 0;
    margin-bottom: 100px;
}
.brand .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}
@media (max-width:991px) {
    .brand .container {
        justify-content: center;
    }
}
/* End Brand */
/* Start footer */
.footer {
    padding-top: var(--main-padding-top);
    background: #222222;
}
.footer .holder {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .col p {
    color: #999;
    line-height: 1.7;
    font-size: 15px;
    max-width: 260px;
}
@media (max-width:767px) {
    .footer .col p {
        max-width: 100%;
    }
}
.footer .col h3 {
    margin: 0 0 25px;
    color: white;
    font-size: 25px;
    letter-spacing: 1px;
}
.footer .col .links li:not(:last-child) {
    margin-bottom: 15px;
}
.footer .col .links li a {
    color: #999;
    font-size: 15px;
    letter-spacing: 1px;
    transition: var(--main-transition);
}
.footer .col .links li a:hover {
    color: var(--main-color);
}
.footer .col .contact h5  {
    color: #d8d8d8;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 15px;
    margin: 10px 0;
}
.footer .col .contact span {
    color: #999;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.footer .col .social {
    margin-top: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer .col .social li a {
    color: #333;
    background-color: white;
    height: 38px;
    width: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    font-size: 18px;
    transition: var(--main-transition);
}
.footer .col .social li a:hover {
    color: white;
    background-color: var(--main-color);
    transform: translateY(-6px);
}
.footer .col .images img {
    margin: 2px;
    width: 100px;
}
.footer .copyright {
    padding: 25px 0;
    border-top: 1px solid #444;
    margin-top: 50px;
}
.footer .copyright .box p {
    color: #d8d8d8;
    letter-spacing: 1px;
    font-size: 15px;
    text-align: center;
}
@media (max-width:767px) {
    .footer .copyright .box p {
        line-height: 2;
    }
}
/* End footer */
/* Start Product Details */
.details {
    padding-top: 150px;
}
.details .details-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
@media (max-width:767px) {
    .details .details-container {
        flex-direction: column;
        gap: 20px;
    }
}
.details .image-details {
    flex-basis: 50%;
    display: flex;
    align-items: flex-start;
    flex-direction: row-reverse;
}
@media (max-width: 1030px) {
    .details .image-details {
        flex-direction: column;
    }
}
.details .image-details img {
    width: 100%;
    display: block;
}
.details .image-details #details-img {
    max-width: 100%;
    width: 500px;
    margin-bottom: 20px;
}
@media (max-width:767px) {
    .details .image-details #details-img {
        width: 100%;
    }
}
.details .image-details .small-img  {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.details .image-details .small-img .col {
    max-width: 70px;
}
@media (max-width: 1030px) {
    .details .image-details .small-img  {
        display: flex;
        gap: 0;
        flex-direction: row;
        justify-content: space-between;
    }
    .details .image-details .small-img .col {
        flex-basis: 19%;
        max-width: 100%;
    }
}
.details .image-details .small-img img {
    cursor: pointer;
}
.details .info {
    flex-basis: 47%;
}
.details .info h3 {
    font-size: 24px;
    margin: 0;
    line-height: 1.5;
    max-width: 450px;
}
.details .info p {
    margin: 30px 0 0;
    color: black;
    font-weight: 500;
    letter-spacing: 0.5px;
}
.details .info .box-rate {
    justify-content: flex-start;
}
.details .info .box-rate { 
    margin: 5px 0
}
.details .info .box-rate .rate {
    margin-right: 20px; 
}
.quintate {
    gap: 30px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 20px 0;
}
.quintate  .minus,
.quintate .plus {
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 40px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.quintate .minus {
    font-size: 30px;
}
.quintate .num {
    font-size: 20px;
    color: var(--main-color);
}
.details .info .price {
    font-weight: bold;
    font-size: 25px;
    letter-spacing: 0.5px;
}
.details .info .main {
    width: fit-content;
    overflow: hidden;
    padding-bottom: 6px;
    margin: 40px 0 0;
}
.details .info .buy-now {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
@media (max-width:375px) {
    .details .info .buy-now {
        flex-wrap: wrap;
    }
}
.details .info .buy-it {
    color: white;
    width: 180px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 14px;
    text-transform: uppercase;
    position: relative;
    transition: var(--main-transition);
}
.details .info .buy-it::after {
    content: "";
    position: absolute;
    right: 0;
    left: auto;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.details .info .buy-it::before {
    content: "";
    position: absolute;
    right: 0;
    left: auto;
    top: 0;
    width: 0;
    height: 100%;
    background-color: var(--main-color-alt);
    transition: var(--main-transition);
    z-index: -1;
}
.details .info .buy-it:hover::before {
    width: 100%;
    left: 0;
    right: auto;
}
.details .info .buy-now .love,
.details .info .buy-now .share {
    height: 50px;
    width: 60px;
    border:1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #333;
    cursor: pointer;
    transition: var(--main-transition);
}
.details .info .buy-now .share.active {
    background-color: var(--main-color);
    color: white;
    border:1px solid var(--main-color);
}
.details .info .buy-now .love.active {
    background-color: var(--main-color);
    color: white;
    border:1px solid var(--main-color);
}
.details .info .sociall {
    margin-top: 10px;
    display: flex;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    justify-content: flex-end;
    margin-right: -50px;
}
@media (max-width:375px) {
    .details .info .sociall {
        justify-content: flex-start;
        padding-left: 50px;
    }
}
.details .info .sociall.active {
    opacity: 1;
    visibility: visible;
    margin-right: 0;
    padding-left: 0;
}
.details .info .sociall li a {
    color: white;
    padding: 5px 8px;
    font-size: 14px;
}
.details .info .sociall li .facebook {
    background-color: #5678bf;
}
.details .info .sociall li .twitter {
    background-color: #73c2fd;
}
.details .info .sociall li .instagram {
    background-color: #e4405f;
}
.details .info .sociall li .pinterest {
    background-color: #c32026;
}
/* End Product Details */
/* Start Page Banner */
.banner {
    margin-top: 85px;
}
.page-banner {
    background-image: url(../images/back-1.jpg);
    background-position: center;
    position: relative;
    height:400px;
    background-repeat: no-repeat;
    background-size: cover;
}
@media (max-width:991px) {
    .page-banner {
        height:300px;
    }
}
.page-banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 35, 90, 0.52);
}
.page-banner .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    height: 400px;
}
@media (max-width:991px) {
    .page-banner .container {
        height:300px;
    }
}
.page-banner h3 {
    color: white;
    font-size: 70px;
    font-weight: bold;
    margin: 0;
    letter-spacing: 1px;
}
@media (max-width:991px) {
    .page-banner h3 {
        font-size: 60px;
    }
}
@media (max-width:767px) {
    .page-banner h3 {
        font-size: 46px;
    }
}
.page-banner h4 {
    margin: 20px 0 0;
    background-color: var(--main-color);
    color: white;
    padding: 12px 20px;
    font-weight: bold;
    width: fit-content;
    letter-spacing: 0.5px;
}
.page-banner a {
    color: white;
}
.page-banner span {
    margin-left: 6px;
    padding-left: 16px;
    position: relative;
}
.page-banner span::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 5px;
    height: 2px;
    background-color: white;
}
/* End Page Banner */
/* Start About Us Section */
.about-us {
    padding-top:var(--main-padding-top);
    padding-bottom:var(--main-padding-bottom);
}
.about-us .about-box {
    display: flex;
    align-items: flex-start;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #aaa;
}
@media (max-width:767px) {
    .about-us .about-box {
        flex-direction: column;
        gap: 20px;
    }
}
.about-us .about-info {
    margin-left: 30px;
}
@media (max-width:767px) {
    .about-us .about-info {
        margin-left: 0;
    }
}
.about-us .about-info h4 {
    margin: 0;
    max-width: 300px;
    font-size: 16px;
    line-height: 1.6;
    color: #777;
    font-weight: 400;
}
.about-us .about-info h5 {
    font-size: 16px;
    color: #333;
}
.about-us .about-info span {
    font-weight: normal;
    color: var(--main-color-alt);
}
/* End About Us Section */
/* Satrt What We Provide */
.we-provide {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: #f7f7f7;
}
.we-provide .holder-box {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.we-provide .box {
    background-color: white;
    padding: 30px 20px;
}
.we-provide .box .number {
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.we-provide .box h3 {
    margin: 15px 0 10px;
    letter-spacing: 0.5px;
    font-size: 23px;
}
.we-provide .box p {
    line-height: 1.6;
    color: #777;
    margin: 0;
}
/* End What We Provide */
/* Satrt Gallery Items */
.gallery-items {
    padding-bottom: var(--main-padding-bottom);
    display: flex;
    align-items: center;
}
@media (max-width:767px) {
    .gallery-items {
        flex-direction: column;
    }
}
.gallery-items img {
    width: 100%;
    display: block;
}
/* End Gallery Items */
/* Start Our History */
.history {
    padding-bottom: var(--main-padding-bottom);
}
.history .learn {
    margin-top: 30px;
}
.history .history-boxes .main-box:not(:last-child) {
    margin-bottom: 40px;
}
.history .history-boxes .main-box {
    display: flex;
    align-items: center;
}
@media (max-width:767px) {
    .history .history-boxes .main-box {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
}
.history .history-boxes .main-box .year {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 1px;
}
.history .history-boxes .main-box .box {
    margin-left: 20px;
    padding-left: 20px;
    border-left: 1px solid #ccc;
}
@media (max-width:767px) {
    .history .history-boxes .main-box .box {
        margin-left: 0;
        padding-left: 0;
        border-left:none;
    }
}
.history .history-boxes .main-box h2 {
    margin: 0;
    letter-spacing: 1px;
}
.history .history-boxes .main-box p {
    max-width: 330px;
    margin: 10px 0;
    line-height: 1.6;
    color: #777;
}
.banner .banner-2 {
    background-image: url(../images/banner-2.jpg);
}
.services-section {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.services-section .container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.services-section .box .image {
    overflow: hidden;
    position: relative;
}
.services-section .box .image::before {
    background-image: -webkit-linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(250, 250, 250, 0) 60%);
    content: "";
    height: 90px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
}
.services-section .box .image img {
    width: 100%;
    display: block;
    filter: brightness(0.8);
    transition: var(--main-transition);
}
.services-section .box:hover img {
    transform: scale(1.1);
}
.services-section .text {
    padding: 40px 30px;
    margin: -65px 0 0;
    box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.06);
}
.services-section i {
    font-size: 55px;
    color: var(--main-color);
    z-index: 100;
    margin-bottom: 30px;
    position: relative;
}
.services-section .text h3 {
    margin: 0;
    font-size: 23px;
    letter-spacing: 0.5px;
    font-weight: bold;
}
.services-section .text p {
    line-height: 1.6;
    color: #777;
    margin: 15px 0;
}
/* End Our History */
/* Start What We Provide */
.serv-provide {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: #f7f7f7;
}
.serv-provide .serv-container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.serv-provide .image {
    overflow: hidden;
}
.serv-provide .image img {
    width: 100%;
    display: block;
    transition: var(--main-transition);
}
.serv-provide .box:hover img {
    transform: scale(1.1);
} 
.serv-provide .text {
    background-color: white;
    padding: 70px 20px 30px; 
    text-align: center;
    position: relative;
}
.serv-provide .text i {
    background-color: white;
    color: var(--main-color);
    height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 30px;
    box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.09);
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
}
.serv-provide .text h3 {
    color: #333;
    font-size: 22px;
    margin: 0;
}
.serv-provide .text p {
    color:#777;
    font-size: 15px;
    letter-spacing: 0.5px;
}
/* End What We Provide */
/* Satrt Price Plans */
.plans {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.plans .main-plans {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-items: flex-end;
}
.plans .head {
    background-color: #f6f6f6;
    padding: 40px;
}
.plans .head p:first-of-type {
    color: var(--main-color);
    font-weight: bold;
    letter-spacing: 1px;
    margin: 0;
}
.plans .head .price {
    font-weight: bold;
    font-size: 55px;
    margin: 15px 0 10px;
}
.plans .head p:last-of-type {
    line-height: 1.6;
    color: #777;
    margin: 0;
    font-size: 15px;
}
.plans .info {
    padding: 50px 40px;
}
.plans .info li:not(:last-child) {
    margin-bottom: 30px;
}
.plans .info li {
    color: #777;
    font-weight: bold;
    position: relative;
    margin-left: 30px;
}
.plans .info i {
    color: var(--main-color);
    position: absolute;
    left: -30px;
}
.plans a {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    letter-spacing: 0.5px;
    background: #f6f6f6;
    color: black;
    transition: var(--main-transition);
}
.plans a:hover {
    background-color: #333;
    color: white;
}
.plans a i {
    margin-left: 10px;
}
.plans .best-plan {
    box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.09);
}
.plans .best-plan a {
    background-color: var(--main-color);
    color: white;
}
.plans .best-price {
    background-color: var(--main-color-alt);
    color: white;
    padding: 10px 0;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 0.5px;
}
/* End Price Plans */
/* Start Contact section */
.contact-section {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.contact-section .container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    text-align: center;
    background: #f3f8ec;
    padding: 80px 50px ;
}
@media (max-width:767px) {
    .contact-section .container {
        padding: 80px 20px;
    }
}
.contact-section .box {
    background-color: white;
    transition: var(--main-transition);
    padding: 30px; 
}
.contact-section .box:hover {
    background-color: var(--main-color); 
}
.contact-section .box i {
    color: var(--main-color);
    font-size: 55px;
    transition: var(--main-transition);
}
.contact-section .box:hover i{
    color: white ;
}
.contact-section .box h3 {
    font-size: 30px;
    margin: 30px 0 15px;
    color: var(--main-color-alt);
    transition: var(--main-transition);
}
.contact-section .box:hover h3 {
    color: white ;
}
.contact-section .box span {
    color:#777;
    font-size: 20px;
    transition: var(--main-transition);
}
.contact-section .box:hover span {
    color: white ;
}
/* End Contact section */
/* Start Contact Form */
.contact-form {
    padding-bottom: var(--main-padding-bottom);
}
.contact-form h2 {
    text-align: center;
    max-width: 640px;
    line-height: 1.4;
    font-size: 40px;
    margin: 0 auto 80px;
    color: var(--main-color-alt);
    font-weight: bolder;
}
@media (max-width:767px) {
    .contact-form h2 {
        font-size: 30px;
    }
}
.contact-form form {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
@media (max-width:991px) {
    .contact-form form {
        width: 100%;
    }
}
.contact-form form .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact-form form .content {
        flex-direction: column;
        gap: 25px;
    }
}
.contact-form form .content input,
.contact-form form textarea {
    width: 49%;
    padding: 20px;
    outline: none;
    box-shadow: inset 0 0 0 1px #e0e1e1;
    border: none;
    font-size: 15px;
    transition: var(--main-transition);
}
@media (max-width:767px) {
    .contact-form form .content input{
        width: 100%;
    }
}
.contact-form form .content input:focus,
.contact-form form textarea:focus {
    box-shadow: inset 0 0 0 1px var(--main-color);
} 
.contact-form form .content input::placeholder,
.contact-form form textarea::placeholder {
    color: var(--main-color-alt);
}
.contact-form form textarea {
    width: 100%;
    height: 200px;
    resize: none;
}
.contact-form form input[type="submit"] {
    border: none;
    width: fit-content;
    margin: 0 auto;
    background-color: var(--main-color);
    color: white;
    padding: 20px 50px;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
}
/* End Contact Form */
/* Start Map */
.map iframe {
    width: 100%;
    height: 500px;
    display: block;
}
/* End Map */
/* Start Checkout Section */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}
.checkout .container-check {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
@media (max-width:767px) {
    .checkout .container-check {
        flex-direction: column;
    }
}
.checkout form {
    padding: 70px 30px ;
    flex-basis: 60%;
    box-shadow: 1px 0 1px #00000020;
}
@media (max-width:767px) {
    .checkout form {
        width: 100%;
        padding: 70px 30px 50px;
        box-shadow: none;
    }
}
.checkout form .credit {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding-bottom: 30px;
}
.checkout form .credit h3 {
    color: #777;
    font-size: 20px;
    letter-spacing: 0.5px;
    margin: 0;
}
.checkout form .credit img {
    width: 135px;
    max-width: 100%;
}
.checkout form .info h2 {
    margin: 40px 0 0;
    font-size: 18px;
    letter-spacing: 0.5px;
}
.checkout form .info p {
    color: #777;
    font-size: 14px;
    letter-spacing: 0.5px;
    margin: 15px 0 0;
    font-weight: 500;
}  
.checkout form .heading-input {
    margin: 30px 0 0;
}
.checkout form .heading-input label {
    margin-bottom: 10px;
    display: block;
    color: #777;
}
.checkout form input {
    width: 100%;
    padding: 15px;
    outline: none;
    box-shadow: inset 0 0 0 1px #e0e1e1;
    border: none;
    font-size: 15px;
    transition: var(--main-transition);
}
.checkout form input:focus {
    box-shadow: inset 0 0 0 1px var(--main-color);
}
.checkout form .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
} 
@media (max-width:767px) {
    .checkout form .content {
        flex-direction: column;
    }
}
.checkout form .content .info-content {
    flex-basis: 48%;
    margin: 30px 0 0
}
@media (max-width:767px) {
    .checkout form .content .info-content {
        width: 100%;
    }
}
.checkout form .content .info-content label {
    margin-bottom: 10px;
    display: block;
    color: #777;
}
.checkout form .card-num {
    margin: 30px 0 0;   
}
.checkout form .card-num label {
    margin-bottom: 10px;
    display: block;
    color: #777;
}
.checkout form .input-img {
    position: relative;
}
.checkout form .payments {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    width: 110px;
}
.checkout form .pay-2 {
    width: 32px;
}
.checkout form input[type="number"]::placeholder {
    font-weight: 500;
    color: #777;
    font-size: 15px;
}
.checkout form .pay {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.checkout form .pay a {
    color: #1a428a;
    font-size:17px;
    letter-spacing: 0.5px;
}
.checkout form .pay input[type="submit"] {
    background-color: var(--main-color-alt);
    color: white;
    border: none;
    outline: none;
    padding: 18px 35px;
    letter-spacing: 0.5px;
    border-radius: 4px;
    cursor: pointer;
    background-color: #1a428a;
    width: fit-content;
}
.checkout .total-card {
    flex-basis: 40%;
    padding: 70px 30px 0;
    box-shadow: 1px 1px 1px #00000018;
}
@media (max-width:767px) {
    .checkout .total-card {
        width: 100%;
        padding: 0 30px 0;
    }
}
.checkout .sub h4 {
    padding-bottom: 33px;
    border-bottom: 1px solid #ccc;
    color: #777;
    font-size: 18px;
    letter-spacing: 0.5px;
    margin: 0;
}
.checkout .info-sub,
.checkout  .total-price  {
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.checkout .info-sub h5,
.checkout .total-price h4 {
    margin: 0;
    color: #777;
    font-weight: normal;
    font-size: 15px;
}
.checkout  .total-card .price {
    color: #777;
    font-weight: normal;
    font-size: 15px;
}
.checkout  .total-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.checkout .total-card  p {
    margin-top: 40px;
    color: #777;
    font-size: 15px;
    letter-spacing: 0.5px;
    padding-bottom: 30px;
}
/* Start Checkout Section */
/* Start Related Products */
.related {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
/* End Related Products */
/* Satrt Shop */
.shop {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
/* End Shop */
/* Start Pagination */
.pagination {
    padding-bottom: var(--main-padding-bottom);
}
.pagination .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pagination button {
    background-color: #e0e0e0;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 23px;
    border-radius: 2px;  
}
.pagination button.active {
    color: #777;
}
.pagination ul {
    display: flex;
    gap: 10px;
}
.pagination ul li a {
    color: black;
    padding: 7px 14px;
    font-weight: bold;
    border-radius: 2px;
    border: 1px solid #ccc;
}
.pagination ul li a.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    color:white;
}
/* End Pagination */